CONFIG_VERSION=3.12.2
CONFIG_INST_PREFIX=/home/user/gdal_bathy/deps/gdal
CONFIG_INST_LIBS=-L/home/user/gdal_bathy/deps/gdal/lib -lgdal
CONFIG_INST_CFLAGS=-I/home/user/gdal_bathy/deps/gdal/include
CONFIG_INST_DATA=/home/user/gdal_bathy/deps/gdal/share/gdal
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Libs.private: -ldl -llzma -lexpat -L/usr/lib/x86_64-linux-gnu/hdf5/serial/lib -lhdf5 -lproj -lz -lstdc++ -lm
Cflags: ${CONFIG_INST_CFLAGS}
